{
  "name": "vapehub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bassg17/VapeHub-Backend.git"
  },
  "author": "Bassem Grar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bassg17/VapeHub-Backend/issues"
  },
  "homepage": "https://github.com/bassg17/VapeHub-Backend#readme"
}
